<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gainz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-dr-KG5">
                                <rect key="frame" x="242" y="134" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-1m-8sH">
                                <rect key="frame" x="248" y="406" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-ui-STh">
                                <rect key="frame" x="253" y="352" width="94" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd6-cH-Be3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-oS-DOg">
                                <rect key="frame" x="248" y="77" width="105" height="30"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showQuestionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgI-4C-LI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfy-oS-DOg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="UZX-L6-Dgl"/>
                            <constraint firstItem="EEQ-dr-KG5" firstAttribute="top" secondItem="gfy-oS-DOg" secondAttribute="bottom" constant="27" id="azg-lw-53u"/>
                            <constraint firstItem="7Rf-ui-STh" firstAttribute="top" secondItem="EEQ-dr-KG5" secondAttribute="bottom" constant="197" id="dxL-HE-vEd"/>
                            <constraint firstAttribute="centerX" secondItem="gfy-oS-DOg" secondAttribute="centerX" constant="-0.5" id="fae-2S-DtC"/>
                            <constraint firstItem="kSg-1m-8sH" firstAttribute="top" secondItem="7Rf-ui-STh" secondAttribute="bottom" constant="24" id="jXp-g7-Bma"/>
                            <constraint firstAttribute="centerX" secondItem="7Rf-ui-STh" secondAttribute="centerX" id="tYk-H5-x4X"/>
                            <constraint firstAttribute="centerX" secondItem="kSg-1m-8sH" secondAttribute="centerX" id="unX-aR-Tad"/>
                            <constraint firstAttribute="centerX" secondItem="EEQ-dr-KG5" secondAttribute="centerX" id="xJh-LH-8NB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kSg-1m-8sH" id="1gA-6q-icd"/>
                        <outlet property="questionLabel" destination="EEQ-dr-KG5" id="TVc-GI-aQh"/>
                        <outlet property="showAnswerButton" destination="7Rf-ui-STh" id="1sB-6h-saa"/>
                        <outlet property="showQuestionButton" destination="7Rf-ui-STh" id="8dv-mT-ZlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
